GEM
  remote: https://rubygems.org/
  specs:
    coderay (1.1.3)
    method_source (1.0.0)
    mustermann (1.1.1)
      ruby2_keywords (~> 0.0.1)
    nio4r (2.5.7)
    pry (0.14.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    puma (5.3.1)
      nio4r (~> 2.0)
    rack (2.2.3)
    rack-protection (2.1.0)
      rack
    rake (13.0.3)
    ruby2_keywords (0.0.4)
    sinatra (2.1.0)
      mustermann (~> 1.0)
      rack (~> 2.2)
      rack-protection (= 2.1.0)
      tilt (~> 2.0)
    tilt (2.0.10)

PLATFORMS
  ruby

DEPENDENCIES
  pry
  puma
  rake
  sinatra

BUNDLED WITH
   2.2.16
