GEM
  remote: https://rubygems.org/
  specs:
    coderay (1.1.2)
    method_source (0.9.0)
    mustermann (1.0.1)
    pry (0.11.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    puma (3.10.0)
    rack (2.0.3)
    rack-protection (2.0.0)
      rack
    rack-rewrite (1.5.1)
    rake (12.2.1)
    sinatra (2.0.0)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.0)
      tilt (~> 2.0)
    tilt (2.0.8)

PLATFORMS
  ruby

DEPENDENCIES
  pry
  puma
  rack-rewrite
  rake
  sinatra

BUNDLED WITH
   1.14.6
